./printtree.h
./regalloc.c
./move.h
./color.c
./absyn.c
./table.c
./semant.c
./translate.c
./temp.c
./assem.h
./x86frame.c
./codegen.h
./temp.h
./prabsyn.c
./regalloc.h
./errormsg.c
./escape.c
./graph.c
./worklist.c
./semant.h
./frame.h
./flowgraph.c
./runtime.c
./table.h
./graph.h
./tree.c
./flowgraph.h
./main.c
./assem.c
./util.c
./parse.c
./util.h
./env.c
./canon.c
./parse.h
./canon.h
./testmybitmatrix.c
./types.c
./types.h
./tree.h
./liveness.h
./prabsyn.h
./escape.h
./worklist.h
./errormsg.h
./move.c
./printtree.c
./env.h
./symbol.c
./liveness.c
./absyn.h
./color.h
./symbol.h
./translate.h
./codegen.c
